<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WAP projekt</title>
    <link rel="stylesheet" href="css/dynamicTable.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/dynamicTable.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            dynamicTable('baseTable');
            dynamicTable('complicatedTable');
        };
    </script>
</head>
<body>
<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation"><a href="navod.html">Návod</a></li>
                <li role="presentation" class="active"><a href="demo.html">Demo</a></li>
            </ul>
        </nav>
        <h1 class="text-muted">WAP: Tabulka s dynamickými sloupci a řádky</h1>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <h2>Demo</h2>
        </div>
        <div class="col-lg-12">
            <h3>Základní tabulka</h3>
            <table id="baseTable">
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                </tr>
                <tr>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                </tr>
            </table>
        </div>
        <div class="col-lg-12">
            <h3>Složitější tabulka</h3>
            <table id="complicatedTable">
                <tr>
                    <th>1</th>
                    <th colspan="3">2</th>
                    <th>3</th>
                    <th colspan="2">4</th>
                    <th>5</th>
                </tr>
                <tr>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                </tr>
                <tr>
                    <td>CH</td>
                    <td>I</td>
                    <td>J</td>
                    <td>K</td>
                    <td>L</td>
                    <td>M</td>
                    <td>N</td>
                    <td>O</td>
                </tr>
            </table>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2016 <a href="http://www.dspilka.cz">David Spilka (xspilk00)</a></p>
    </footer>

</div> <!-- /container -->
</body>
</html>