<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WAP projekt</title>
    <link rel="stylesheet" href="css/dynamicTable.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/dynamicTable.js"></script>
</head>
<body>
<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="navod.html">Návod</a></li>
                <li role="presentation"><a href="demo.html">Demo</a></li>
            </ul>
        </nav>
        <h1 class="text-muted">WAP: Tabulka s dynamickými sloupci a řádky</h1>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <h2>Návod</h2>
        </div>
        <div class="col-lg-12">
            <h3>Zadání</h3>
            <p>
                Mějme libovolnou HTML tabulku umístěnou v dokumentu opatřenou identifikátorem id. Vytvořte funkci v JavaScriptu s parametrem id tabulky (případně dalšími parametry), která způsobí, že bude možné měnit šířku sloupců a řádků tabulky myší tažením za okraje buněk (podobně, jako v Excelu). Pokud má dále tabulka sekci záhlaví thead, tažením za buňky záhlaví lze měnit pořadí sloupců. Toto chování musí být uživateli naznačeno pomocí vhodného tvaru kurzoru myši. Pokud má sekce thead více řádků, pro přesouvání se uvažuje pouze první řádek. Tažení buňky s colspan > 1 má za následek přemístění všech dotčených sloupců.
            </p>
        </div>
        <div class="col-lg-12">
            <h3>Použití</h3>
            <p>
                Nalinkujeme si soubor s javasriptovou funkcí dynamicTable() do HTML hlavičky.
            </p>
<pre><code>&lt;head&gt;
    ...
    &lt;script type="text/javascript" src="js/dynamicTable.js"&gt;&lt;/script&gt;
    ...
&lt;/head&gt;</code></pre>

            <p>
                Nalinkujeme si soubor s CSS styly pro funkci dynamicTable() do HTML hlavičky.
            </p>
<pre><code>&lt;head&gt;
    ...
    &lt;link rel="stylesheet" href="css/dynamicTable.css" /&gt;
    ...
&lt;/head&gt;</code></pre>

            <p>
                Vytvoříme tabulku s libovolným id, které pak budeme předávat funkci dynamicTable().
            </p>
<pre><code>&lt;table id="dynamicTable"&gt;
...
&lt;/table&gt;</code></pre>

            <p>
                Vytvoříme dynamickou tabulku zavoláním dynamicTable, kde jako parametr uvedeme id tabulky.
            </p>
<pre><code>&lt;head&gt;
    ...
    &lt;script type="text/javascript"&gt;
        window.onload = function () {
            dynamicTable('dynamicTable');
        };
    &lt;/script&gt;
    ...
&lt;/head&gt;</code></pre>
        </div>

        <div class="col-lg-12">
            <h3>Parametry funkce dynamicTable(id, color)</h3>
            <p>
                <strong>id [typ = string][povinný]</strong><br>
                Identifikátor tabulky ze které se má stát dynamická tabulka.
            </p>

            <p>
                <strong>color [typ = string][nepovinný][default = blue]</strong><br>
                Parametr určuje jakou barvu bude mít ohraničení sloupce na jehož místo bude přesunut jiný sloupec.
            </p>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2016 <a href="http://www.dspilka.cz">David Spilka (xspilk00)</a></p>
    </footer>

</div> <!-- /container -->
</body>
</html>